# Jenkins-automation

./: .gitignore  .project  Jenkinsfile  dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/Base/: BaseDriver.java
src/main/java/Pages/: Client_Dll.java  Client_Exe.java  Dashboard.java  HFT7.java  HFT8.java  LoginPage.java  MulticastTBT7.java  MulticastTBT8.java  UtradeAPI.java  mutradeSO7.java  mutradeSO8.java
src/main/java/Runner/: TESTNGRunner.java
src/main/java/tests/: LoginTests.java
src/main/java/utils/: ConfigReader.java  Waits.java  WebDriverUtil.java
src/main/resources/: config.properties
