<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chirag.jenkins</groupId>
  <artifactId>Jenkins-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jenkins Automation</name>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>4.39.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	  <dependency>
		  <groupId>io.github.bonigarcia</groupId>
		  <artifactId>webdrivermanager</artifactId>
		  <version>6.3.3</version>
	   </dependency>
	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.7.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.github.bastiaanjansen/otp-java -->
	  <dependency>
		  <groupId>com.github.bastiaanjansen</groupId>
		  <artifactId>otp-java</artifactId>
		  <version>2.1.0</version>
	  </dependency> 
	  <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	  <dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.20.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>33.5.0-jre</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>5.5.1</version>
	  </dependency>
	   
  </dependencies>
  
  <build>
        <plugins>
            <!-- Maven Surefire Plugin for running TestNG tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
					<suiteXmlFiles>
<!--                    	<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>-->
						<suiteXmlFile>testng.xml</suiteXmlFile>	
                	</suiteXmlFiles>
                	<systemPropertyVariables>
            			<methods>${methods}</methods>
        			</systemPropertyVariables>
<!--                    <includes>-->
<!--                        <include>**/*Test.java</include>-->
<!--                        <include>**/*Tests.java</include>-->
<!--                    </includes>-->
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.14.1</version>
            	<configuration>
                	<source>11</source>
                	<target>11</target>
            	</configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <!-- IMPORTANT -->
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>Runner.TESTNGRunner</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>  
  
</project>