testing.url=http://10.0.0.41/jenkins/
browser=chrome

username=chirag.batra
password=chirag18

implicit.wait=20
explicit.wait=10

backend.branch=version/I2-0_Converge_2024
frontend.branch=versionI2-0_Converge_2024

release.version=Inst.2.0